<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/work.css">
</head>

<body>


    <!-- start nav-bar -->

    <div class="navbar">
        <div class="container">
            <div class="brand">
                <img class="r0" src="images/36247386.jpg" width="150px" alt="trees" >
            </div>
           
                <ul class="links">
                    <li class="active"><a href="#">home</a></li>
                    <li><a href="#services">about us</a></li>
                    <li><a href="#our">our travels</a></li>
                    <li><a href="#contact">contact us</a></li>

                </ul>
            </nav>
        </div>
    </div>


    <!-- end nav-bar -->

    <!--start header-->
    <div class="header"></div>
    <div class="centered">
        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 70px;
        color: rgba(0, 0, 0, 0.877);">welcome to <span style="color:rgba(10, 177, 10, 0.692);">travels </span></h2>
        <h3 style="font-size: 35px;
        color:rgba(0, 0, 0, 0.61);
        text-align: center;">Where every day is an adventure </h3>
    </div>
    </div>




    <!--end header-->
    <!--about us-->
    <div id="services" class="services">
        <div class="container">
            <h2 class="r2">Forever starts now.</h2>
            <p class="r3">travels exists because we want to make a difference. We believe there is a more responsible
                way to explore the world.</p>
            <p class="r5">travels are a social initiative started in 2000 to protect forests and learn about the beauty
                of nature and deliver it to as many people as possible to the world.</p>
            <img class="r4
" src="images/annie-spratt-qyAka7W5uMY-unsplash.jpg" alt="">
        </div>
    </div>
    <!--end about us-->
    <!--bookwith us-->

    <div id="our" class="our">
        <div class="container">
            <h2 class="r7">our travels</h2>
        </div>
        <div class="card1">
        <div class="card">
            <img class="r8" src="images/aranprime-6q2ZSOP0nuk-unsplash.jpg" alt="" >
           <nav class="r11"> <h4 class="r10"><b> falls</b></h4>
            <p class="r10"><a href="http://bot.gov.krd/about-kurdistan/history" target="_blank">kurdistan</a> </p></nav>
        </div>
        <div class="card">
            <img class="r8" src="images/iqbal-muakhid-VuCJjPZUZaY-unsplash.jpg" alt="">
         <nav class="r11"><h4 class="r10"><b> desert</b></h4>
            <p class="r10"><a href="https://whatsnewindonesia.com/the-most-beautiful-deserts-in-indonesia/">indonesia</a> </p></nav>   
        </div>
        <div class="card">
            <img class="r8" src="images/jack-anstey-XVoyX7l9ocY-unsplash.jpg" alt="">
           <nav class="r11"> <h4 class="r10"><b> bridges</b></h4>
            <p class="r10"><a href="https://www.scotland.org/about-scotland/scotlands-stories/the-bridges">scotland</a> </p></nav>
            
        </div></div>
    </div>
    <!--end book with us-->
<div id="contact" class="contact">
    <div class="container">

        <div class="dummy_page">
          <h2 class="r12"> we are waiting for you to join us..</h2>
          </div>
          <!-- FOOTER START -->
          <div class="footer">
            <div class="contain">
            <div class="col">
              <h1>Company</h1>
              <ul>
                <li>About</li>
                <li>Mission</li>
                <li>Services</li>
                <li>Social</li>
                <li>Get in touch</li>
              </ul>
            </div>
            <div class="col">
              <h1>Products</h1>
              <ul>
                <li>About</li>
                <li>Mission</li>
                <li>Services</li>
                <li>Social</li>
                <li>Get in touch</li>
              </ul>
            </div>
            <div class="col">
              <h1>Products</h1>
              <ul>
                <li>About</li>
                <li>Mission</li>
                <li>Services</li>
                <li>Social</li>
                <li>Get in touch</li>
              </ul>
            </div>
            <div class="col">
              <h1>Products</h1>
              <ul>
                <li>About</li>
                <li>Mission</li>
                <li>Services</li>
                <li>Social</li>
                <li>Get in touch</li>
              </ul>
            </div>
            
            
            <div class="col social">
              <h1>Social</h1>
              <ul>
                <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
                <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
                <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
              </ul>
            </div>
          <div class="clearfix"></div>
          </div>
          </div>
          <!-- END OF FOOTER -->
</div>
</div>

    <script src="js/plugin.js"></script>
    <script src="js/script.js"></script>
</body>

</html>